digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number | datetime} | {tree | main.cpp | int main(const int, const char **) | 37 | 2024-12-02_22.53} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0x106702020 [
  shape=record,
  label="{elem_0x106702020  | { {data | type | right | left} | {OP_SUB | OPERATION | 0x106701f00 | 0x106701f30} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x106701f30 [
  shape=record,
  label="{elem_0x106701f30  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x106701f60 | 0x106701f90} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x106701f90 [
  shape=record,
  label="{elem_0x106701f90  | { {data | type | right | left} | {OP_POW | OPERATION | 0x106701fc0 | 0x106701ff0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x106701ff0 [
  shape=record,
  label="{elem_0x106701ff0  | { {data | type | right | left} | {10 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106701fc0 [
  shape=record,
  label="{elem_0x106701fc0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106701f90 -> elem_0x106701ff0;
elem_0x106701f90 -> elem_0x106701fc0;

elem_0x106701f60 [
  shape=record,
  label="{elem_0x106701f60  | { {data | type | right | left} | {20 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106701f30 -> elem_0x106701f90;
elem_0x106701f30 -> elem_0x106701f60;

elem_0x106701f00 [
  shape=record,
  label="{elem_0x106701f00  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106702020 -> elem_0x106701f30;
elem_0x106702020 -> elem_0x106701f00;

}
