digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number | datetime} | {diff_tree | main.cpp | int main(const int, const char **) | 44 | 2024-12-05_17.08} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0x102401ba0 [
  shape=record,
  label="{elem_0x102401ba0  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x1024018a0 | 0x1024018d0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024018d0 [
  shape=record,
  label="{elem_0x1024018d0  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102401930 | 0x102401870} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401870 [
  shape=record,
  label="{elem_0x102401870  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x102401840 | 0x102401810} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401810 [
  shape=record,
  label="{elem_0x102401810  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102401780 | 0x102402e00} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402e00 [
  shape=record,
  label="{elem_0x102402e00  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401780 [
  shape=record,
  label="{elem_0x102401780  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402e30 | 0x102401750} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401750 [
  shape=record,
  label="{elem_0x102401750  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102402e60 | 0x1024017b0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024017b0 [
  shape=record,
  label="{elem_0x1024017b0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402e60 [
  shape=record,
  label="{elem_0x102402e60  | { {data | type | right | left} | {1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401750 -> elem_0x1024017b0;
elem_0x102401750 -> elem_0x102402e60;

elem_0x102402e30 [
  shape=record,
  label="{elem_0x102402e30  | { {data | type | right | left} | {1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401780 -> elem_0x102401750;
elem_0x102401780 -> elem_0x102402e30;

elem_0x102401810 -> elem_0x102402e00;
elem_0x102401810 -> elem_0x102401780;

elem_0x102401840 [
  shape=record,
  label="{elem_0x102401840  | { {data | type | right | left} | {0 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401870 -> elem_0x102401810;
elem_0x102401870 -> elem_0x102401840;

elem_0x102401930 [
  shape=record,
  label="{elem_0x102401930  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102401900 | 0x102401b70} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401b70 [
  shape=record,
  label="{elem_0x102401b70  | { {data | type | right | left} | {OP_SUB | OPERATION | 0x102401b40 | 0x102401a50} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401a50 [
  shape=record,
  label="{elem_0x102401a50  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401b40 [
  shape=record,
  label="{elem_0x102401b40  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102401b10 | 0x102401a80} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401a80 [
  shape=record,
  label="{elem_0x102401a80  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401b10 [
  shape=record,
  label="{elem_0x102401b10  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102401ae0 | 0x102401ab0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401ab0 [
  shape=record,
  label="{elem_0x102401ab0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401ae0 [
  shape=record,
  label="{elem_0x102401ae0  | { {data | type | right | left} | {5 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401b10 -> elem_0x102401ab0;
elem_0x102401b10 -> elem_0x102401ae0;

elem_0x102401b40 -> elem_0x102401a80;
elem_0x102401b40 -> elem_0x102401b10;

elem_0x102401b70 -> elem_0x102401a50;
elem_0x102401b70 -> elem_0x102401b40;

elem_0x102401900 [
  shape=record,
  label="{elem_0x102401900  | { {data | type | right | left} | {-1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401930 -> elem_0x102401b70;
elem_0x102401930 -> elem_0x102401900;

elem_0x1024018d0 -> elem_0x102401870;
elem_0x1024018d0 -> elem_0x102401930;

elem_0x1024018a0 [
  shape=record,
  label="{elem_0x1024018a0  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102401a20 | 0x102402dd0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402dd0 [
  shape=record,
  label="{elem_0x102402dd0  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402c20 | 0x102402830} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402830 [
  shape=record,
  label="{elem_0x102402830  | { {data | type | right | left} | {-1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402c20 [
  shape=record,
  label="{elem_0x102402c20  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402b90 | 0x102402bf0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402bf0 [
  shape=record,
  label="{elem_0x102402bf0  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102402bc0 | 0x102402d70} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402d70 [
  shape=record,
  label="{elem_0x102402d70  | { {data | type | right | left} | {OP_SUB | OPERATION | 0x102402d40 | 0x102402c50} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402c50 [
  shape=record,
  label="{elem_0x102402c50  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402d40 [
  shape=record,
  label="{elem_0x102402d40  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402d10 | 0x102402c80} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402c80 [
  shape=record,
  label="{elem_0x102402c80  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402d10 [
  shape=record,
  label="{elem_0x102402d10  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102402ce0 | 0x102402cb0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402cb0 [
  shape=record,
  label="{elem_0x102402cb0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402ce0 [
  shape=record,
  label="{elem_0x102402ce0  | { {data | type | right | left} | {5 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402d10 -> elem_0x102402cb0;
elem_0x102402d10 -> elem_0x102402ce0;

elem_0x102402d40 -> elem_0x102402c80;
elem_0x102402d40 -> elem_0x102402d10;

elem_0x102402d70 -> elem_0x102402c50;
elem_0x102402d70 -> elem_0x102402d40;

elem_0x102402bc0 [
  shape=record,
  label="{elem_0x102402bc0  | { {data | type | right | left} | {-2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402bf0 -> elem_0x102402d70;
elem_0x102402bf0 -> elem_0x102402bc0;

elem_0x102402b90 [
  shape=record,
  label="{elem_0x102402b90  | { {data | type | right | left} | {OP_SUB | OPERATION | 0x102402b60 | 0x102402a70} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402a70 [
  shape=record,
  label="{elem_0x102402a70  | { {data | type | right | left} | {1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402b60 [
  shape=record,
  label="{elem_0x102402b60  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x102402a10 | 0x102402a40} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402a40 [
  shape=record,
  label="{elem_0x102402a40  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402b30 | 0x1024029e0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024029e0 [
  shape=record,
  label="{elem_0x1024029e0  | { {data | type | right | left} | {0 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402b30 [
  shape=record,
  label="{elem_0x102402b30  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102402b00 | 0x102402ad0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402ad0 [
  shape=record,
  label="{elem_0x102402ad0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402b00 [
  shape=record,
  label="{elem_0x102402b00  | { {data | type | right | left} | {5 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402b30 -> elem_0x102402ad0;
elem_0x102402b30 -> elem_0x102402b00;

elem_0x102402a40 -> elem_0x1024029e0;
elem_0x102402a40 -> elem_0x102402b30;

elem_0x102402a10 [
  shape=record,
  label="{elem_0x102402a10  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402aa0 | 0x1024029b0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024029b0 [
  shape=record,
  label="{elem_0x1024029b0  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402920 | 0x102402860} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402860 [
  shape=record,
  label="{elem_0x102402860  | { {data | type | right | left} | {5 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402920 [
  shape=record,
  label="{elem_0x102402920  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102402890 | 0x1024028f0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024028f0 [
  shape=record,
  label="{elem_0x1024028f0  | { {data | type | right | left} | {OP_POW | OPERATION | 0x1024028c0 | 0x102402950} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102402950 [
  shape=record,
  label="{elem_0x102402950  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x1024028c0 [
  shape=record,
  label="{elem_0x1024028c0  | { {data | type | right | left} | {4 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x1024028f0 -> elem_0x102402950;
elem_0x1024028f0 -> elem_0x1024028c0;

elem_0x102402890 [
  shape=record,
  label="{elem_0x102402890  | { {data | type | right | left} | {1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402920 -> elem_0x1024028f0;
elem_0x102402920 -> elem_0x102402890;

elem_0x1024029b0 -> elem_0x102402860;
elem_0x1024029b0 -> elem_0x102402920;

elem_0x102402aa0 [
  shape=record,
  label="{elem_0x102402aa0  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102402a10 -> elem_0x1024029b0;
elem_0x102402a10 -> elem_0x102402aa0;

elem_0x102402b60 -> elem_0x102402a40;
elem_0x102402b60 -> elem_0x102402a10;

elem_0x102402b90 -> elem_0x102402a70;
elem_0x102402b90 -> elem_0x102402b60;

elem_0x102402c20 -> elem_0x102402bf0;
elem_0x102402c20 -> elem_0x102402b90;

elem_0x102402dd0 -> elem_0x102402830;
elem_0x102402dd0 -> elem_0x102402c20;

elem_0x102401a20 [
  shape=record,
  label="{elem_0x102401a20  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x1024019f0 | 0x1024019c0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024019c0 [
  shape=record,
  label="{elem_0x1024019c0  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102401990 | 0x102401960} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401960 [
  shape=record,
  label="{elem_0x102401960  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401990 [
  shape=record,
  label="{elem_0x102401990  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x1024019c0 -> elem_0x102401960;
elem_0x1024019c0 -> elem_0x102401990;

elem_0x1024019f0 [
  shape=record,
  label="{elem_0x1024019f0  | { {data | type | right | left} | {10 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401a20 -> elem_0x1024019c0;
elem_0x102401a20 -> elem_0x1024019f0;

elem_0x1024018a0 -> elem_0x102402dd0;
elem_0x1024018a0 -> elem_0x102401a20;

elem_0x102401ba0 -> elem_0x1024018d0;
elem_0x102401ba0 -> elem_0x1024018a0;

}
