digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number | datetime} | {tree | main.cpp | int main(const int, const char **) | 40 | 2024-12-05_18.51} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0x103202020 [
  shape=record,
  label="{elem_0x103202020  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x103201fc0 | 0x103201ff0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x103201ff0 [
  shape=record,
  label="{elem_0x103201ff0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x103201fc0 [
  shape=record,
  label="{elem_0x103201fc0  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x103201f00 | 0x103201f30} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x103201f30 [
  shape=record,
  label="{elem_0x103201f30  | { {data | type | right | left} | {OP_POW | OPERATION | 0x103201f60 | 0x103201f90} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x103201f90 [
  shape=record,
  label="{elem_0x103201f90  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x103201f60 [
  shape=record,
  label="{elem_0x103201f60  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x103201f30 -> elem_0x103201f90;
elem_0x103201f30 -> elem_0x103201f60;

elem_0x103201f00 [
  shape=record,
  label="{elem_0x103201f00  | { {data | type | right | left} | {1 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x103201fc0 -> elem_0x103201f30;
elem_0x103201fc0 -> elem_0x103201f00;

elem_0x103202020 -> elem_0x103201ff0;
elem_0x103202020 -> elem_0x103201fc0;

}
