digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number | datetime} | {tree | main.cpp | int main(const int, const char **) | 39 | 2024-12-05_18.16} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0x106c02020 [
  shape=record,
  label="{elem_0x106c02020  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x106c01fc0 | 0x106c01ff0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x106c01ff0 [
  shape=record,
  label="{elem_0x106c01ff0  | { {data | type | right | left} | {10 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106c01fc0 [
  shape=record,
  label="{elem_0x106c01fc0  | { {data | type | right | left} | {OP_POW | OPERATION | 0x106c01f60 | 0x106c01f90} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x106c01f90 [
  shape=record,
  label="{elem_0x106c01f90  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106c01f60 [
  shape=record,
  label="{elem_0x106c01f60  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x106c01fc0 -> elem_0x106c01f90;
elem_0x106c01fc0 -> elem_0x106c01f60;

elem_0x106c02020 -> elem_0x106c01ff0;
elem_0x106c02020 -> elem_0x106c01fc0;

}
