digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number | datetime} | {diff_tree | main.cpp | int main(const int, const char **) | 41 | 2024-12-05_17.08} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0x102401ba0 [
  shape=record,
  label="{elem_0x102401ba0  | { {data | type | right | left} | {OP_DIV | OPERATION | 0x102401b70 | 0x102401a20} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401a20 [
  shape=record,
  label="{elem_0x102401a20  | { {data | type | right | left} | {OP_ADD | OPERATION | 0x1024019f0 | 0x1024019c0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x1024019c0 [
  shape=record,
  label="{elem_0x1024019c0  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102401990 | 0x102401960} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401960 [
  shape=record,
  label="{elem_0x102401960  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401990 [
  shape=record,
  label="{elem_0x102401990  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x1024019c0 -> elem_0x102401960;
elem_0x1024019c0 -> elem_0x102401990;

elem_0x1024019f0 [
  shape=record,
  label="{elem_0x1024019f0  | { {data | type | right | left} | {10 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401a20 -> elem_0x1024019c0;
elem_0x102401a20 -> elem_0x1024019f0;

elem_0x102401b70 [
  shape=record,
  label="{elem_0x102401b70  | { {data | type | right | left} | {OP_SUB | OPERATION | 0x102401b40 | 0x102401a50} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401a50 [
  shape=record,
  label="{elem_0x102401a50  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401b40 [
  shape=record,
  label="{elem_0x102401b40  | { {data | type | right | left} | {OP_MUL | OPERATION | 0x102401b10 | 0x102401a80} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401a80 [
  shape=record,
  label="{elem_0x102401a80  | { {data | type | right | left} | {2 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401b10 [
  shape=record,
  label="{elem_0x102401b10  | { {data | type | right | left} | {OP_POW | OPERATION | 0x102401ae0 | 0x102401ab0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x102401ab0 [
  shape=record,
  label="{elem_0x102401ab0  | { {data | type | right | left} | {x | VARIABLE | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401ae0 [
  shape=record,
  label="{elem_0x102401ae0  | { {data | type | right | left} | {5 | NUMBER | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x102401b10 -> elem_0x102401ab0;
elem_0x102401b10 -> elem_0x102401ae0;

elem_0x102401b40 -> elem_0x102401a80;
elem_0x102401b40 -> elem_0x102401b10;

elem_0x102401b70 -> elem_0x102401a50;
elem_0x102401b70 -> elem_0x102401b40;

elem_0x102401ba0 -> elem_0x102401a20;
elem_0x102401ba0 -> elem_0x102401b70;

}
