digraph G {
debug_info [
shape=record,
label="{debug info | { {list name | file name | function name | line number | datetime} | {tree | main.cpp | int main(const int, const char **) | 37 | 2024-11-29_19.14} }}",
fillcolor=white,
color=grey,
style="filled",
];
elem_0x104802020 [
  shape=record,
  label="{elem_0x104802020  | { {data | type | right | left} | {1 | 1 | 0x104801fc0 | 0x104801ff0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];
elem_0x104801ff0 [
  shape=record,
  label="{elem_0x104801ff0  | { {data | type | right | left} | {10 | 0 | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x104801fc0 [
  shape=record,
  label="{elem_0x104801fc0  | { {data | type | right | left} | {2 | 0 | 0x0 | 0x0} } }",
  fillcolor=lightgrey,
  color=black,
  style="filled"
];

elem_0x104802020 -> elem_0x104801ff0;
elem_0x104802020 -> elem_0x104801fc0;

}
